<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/hours_badge_image_view"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:src="@android:drawable/alert_dark_frame"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp" />

        <TextView
            android:id="@+id/hours_item_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pharis Muigai"
            android:textAppearance="@android:style/TextAppearance"
            android:layout_toRightOf="@+id/hours_badge_image_view"
            android:layout_toEndOf="@+id/hours_badge_image_view" />

        <TextView
            android:id="@+id/hours_item_details_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="223 Learning hours, Kenya."
            android:layout_toRightOf="@+id/hours_badge_image_view"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:layout_below="@+id/hours_item_name_text_view"
            android:layout_toEndOf="@+id/hours_badge_image_view" />



    </RelativeLayout>


</androidx.cardview.widget.CardView>